# Configuration for {{ sc_production_hostname }}

[global]
    engine.autoreload.on: False
    log.screen: False
    server.socket_port: 8086
[app]
    app_log_level: 'INFO'
    compile_assets: True
    console_log_level: 'ERROR'
[mysql]
    user: 'sc_production'
    password: '{{ sc_production_mysql_password }}'
    db: 'sc_production'
