# Configuration for {{ sc_staging_hostname }}

[global]
    engine.autoreload.on: False
    log.screen: False
    server.socket_port: 8087
[app]
    app_log_level: 'INFO'
    compile_assets: True
    console_log_level: 'ERROR'
[mysql]
    user: 'sc_staging'
    password: '{{ sc_staging_mysql_password }}'
    db: 'sc_staging'
